P4WPF/P4WPF/EditIngredient.xaml

<Window x:Class="P4WPF.EditIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4WPF"
        mc:Ignorable="d"
        Title="EditIngredient" Height="450" Width="800">
    <Grid Background="White">
        <StackPanel x:Name="stEdit" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" >
            <TextBlock FontSize="20" Height="30" Margin="5,10,0,0">Qauntity:</TextBlock>
            <TextBox Height="50" DataContext="{Binding UpdateItems }" Text="{Binding Quantity,  Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,5,0,0"/>
            <TextBlock FontSize="20" Height="30" Margin="5,10,0,0">Unit:</TextBlock>
            <TextBox Height="50" DataContext="{Binding UpdateItems }" Text="{Binding Unit,  Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,5,0,0"/>
            <TextBlock FontSize="20" Height="30" Margin="5,10,0,0">Ingredient:</TextBlock>
            <TextBox Height="50" DataContext="{Binding UpdateItems}" Text="{Binding IngredientID,  Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,5,0,0"/>
            <TextBlock FontSize="20" Height="30" Margin="5,10,0,0">Price:</TextBlock>
            <TextBox Height="50" DataContext="{Binding UpdateItems }" Text="{Binding Price, Mode=OneWay ,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,5,0,0"/>
            <Button  Height="40" FontSize="20" x:Name="btUpdate" Click="btUpdate_Click">Update.</Button>
        </StackPanel>
    </Grid>
</Window>
