P4WPF/P4WPF/IngredientEdit.xaml

<Page x:Class="P4WPF.IngredientEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P4WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngredientEdit">

    <Grid Background="White">
        <StackPanel x:Name="stEdit" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" >
            <TextBlock FontSize="20" Height="30" Margin="5,10,0,0">Qauntity:</TextBlock>
            <TextBox Height="50" DataContext="{Binding SelectedItem }" Text="{Binding Quantity ,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,5,0,0"/>
            <TextBlock FontSize="20" Height="30" Margin="5,10,0,0">Unit:</TextBlock>
            <TextBox Height="50" DataContext="{Binding SelectedItem }" Text="{Binding Unit ,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,5,0,0"/>
            <TextBlock FontSize="20" Height="30" Margin="5,10,0,0">Ingredient:</TextBlock>
            <TextBox Height="50" DataContext="{Binding SelectedItem}" Text="{Binding IngredientName ,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,5,0,0"/>
            <TextBlock FontSize="20" Height="30" Margin="5,10,0,0">Price:</TextBlock>
            <TextBox Height="50" DataContext="{Binding SelectedItem }" Text="{Binding Price ,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,5,0,0"/>
            <Button  Height="40" FontSize="20" x:Name="btUpdate" Click="btUpdate_Click">Update.</Button>
        </StackPanel>
    </Grid>
</Page>
