P4WPF/P4WPF/MainWindow.xaml

<Window x:Class="P4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
        <TextBlock Text="username:" Grid.Row="1" Grid.Column="2" Height="40" VerticalAlignment="Top" FontSize="25"/>
            <TextBox Grid.Row="1" Grid.Column="2" Height="50"></TextBox>
        <TextBlock Text="password:" Grid.Row="3" Grid.Column="2" Height="40" VerticalAlignment="Top" FontSize="25"/>
        <TextBox Grid.Row="3" Grid.Column="2" Height="50"></TextBox>
            <Button Grid.Column="2" Grid.Row="5" x:Name="btLogin" Click="btLogin_Click">Log in</Button>
        <Frame Grid.RowSpan ="7" Grid.ColumnSpan="5" x:Name="mainFrame" NavigationUIVisibility="Hidden"  />
        </Grid>
</Window>
