P4WPF/P4WPF/Management.xaml

<Page x:Class="P4WPF.Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P4WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Management">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <ListView x:Name="lst" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Ingredienten}" 
                  SelectedItem="{Binding SelectedI}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="auto" Width="auto" Background="blue" Margin="1,10,1,0">
                        <StackPanel  Orientation="Vertical" Background="Blue" Margin="0,5,100,5">
                            <TextBlock Width="Auto" Background="Blue"  Text="ID :" Margin="15,5, 0, 0" />
                            <TextBlock Width="Auto" Background="Blue"  Text="Ingredient :" Margin="15, 5, 0, 0" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Background="Blue" Margin="0,5,0,0">
                            <TextBlock Width="Auto" Background="blue" Text="{Binding ID}" Margin="0,5,0,0"/>
                            <TextBlock Width="Auto" Background="blue" Text="{Binding Ingredient}" Margin="0,5,0,0"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="4">
            <Button Height="50px" Margin="0,10,0,0" x:Name="btIngredients" Click="btIngredients_Click">
                ingredients

            </Button>
            <Button Height="50px" Margin="0,10,0,0" Click="Button_Click">
                Add ingredients
            </Button>
            <Button Height="50px" Margin="0,10,0,0" x:Name="btLogout" Click="btLogout_Click">
                log off
            </Button>


        </StackPanel>
        <StackPanel x:Name="stEdit" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2">
            <TextBox FontSize="25" Height="40"> ingredient:</TextBox>
            <TextBlock Height="50" DataContext="{Binding selectedKlant}" Text="{Binding IngredientName, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,5,0,0"/>
            <!--<TextBox FontSize="30" Height="50">Unit:</TextBox>
            <TextBlock Height="50" DataContext="{Binding Unit }" Text="{Binding , Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="0,5,0,0"/>-->
        </StackPanel>
    </Grid>
</Page>
