P4WPF/P4WPF/Management.xaml

<Page x:Class="P4WPF.Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P4WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Management">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <ListView x:Name="lst" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Ingredienten}" 
                  SelectedItem="{Binding SelectedIngredient}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="auto"  Margin="1,10,1,0"  Width="400">
                        <StackPanel  Orientation="Vertical"  Margin="0,5,100,5">
                            <TextBlock Width="Auto"   Text="ID :" Margin="15,5, 0, 0" />
                            <TextBlock Width="Auto"   Text="Ingredient :" Margin="15, 5, 0, 0" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  Margin="0,5,0,0"  Width="100">
                            <TextBlock Width="Auto"  Text="{Binding ID}" Margin="0,5,0,0"/>
                            <TextBlock Width="Auto"  Text="{Binding IngredientName}" Margin="0,5,0,0"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="FrameIngredients" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Visibility="Hidden" ></Frame>

        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" Height="auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="125">
                <Button Height="50px"  x:Name="btEdit" Click="btEdit_Click">
                    edit ingredients
                </Button>
                <Button Height="50px" Margin="0,5,0,0" x:Name="btLogout" Click="btLogout_Click">
                    log off
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="125">
                <Button Height="50px" x:Name="btDelete" Click="btDelete_Click" >
                    Delete

                </Button>
                <Button Height="50px" Margin="0,5,0,0" x:Name="btCreate" Click="btCreate_Click" >
                    Create
                </Button>
            </StackPanel>



        </StackPanel>

    </Grid>
</Page>
