P4WPF/P4WPF/Managment.xaml

<Window x:Class="P4WPF.Managment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4WPF"
        mc:Ignorable="d"
        Title="Managment" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3">

        </ListBox>
        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="4">
            <Button Height="50px" Margin="0,10,0,0" x:Name="btEmployee">
                employees
            </Button>
            <Button Height="50px" Margin="0,10,0,0">
                Add ingredients
            </Button>
            <Button Height="50px" Margin="0,10,0,0" x:Name="btLogout" Click="btLogout_Click">
                log off
            </Button>

        </StackPanel>
    </Grid>
</Window>
