P4WPF/P4WPF/MedewerkerMenu.xaml

<Page x:Class="P4WPF.MedewerkerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P4WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedewerkerMenu">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
       
        <ListView Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4" 
                  ItemsSource="{Binding Orders}" 
                  SelectedItem="{Binding SelectedOrder}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="auto" Width="auto" Background="Green" Margin="1,10,1,0">
                        <StackPanel  Orientation="Vertical" Background="Green"  Width="40"    Margin="0,5,100,5">
                            <TextBlock Background="Green"  Text="ID :" Margin="15,5, 0, 0" />

                            <TextBlock Background="Green"  Text="Pizza :" Margin="15, 5, 0, 0" />
                            <TextBlock Background="Green"  Text="Status : :" Margin="15, 5, 0, 0" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Background="Green" Margin="0,5,0,0" Width="150">
                            <TextBlock Background="Green" Text="{Binding ID}" Margin="0,5,0,0"/>
                            <TextBlock Background="Green" Text="{Binding Pizza_Name}" Margin="0,5,0,0"/>
                            <TextBlock Background="Green" Text="{Binding Status}" Margin="0,5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Column="5" Grid.Row="1" Grid.RowSpan="3">
            <Button Height="50px" x:Name="btOrder" Click="btOrder_Click">
                Show the orders.
            </Button>
            <Button Height="50px" Margin="0,5,0,0" x:Name="btStatus" Click="btStatus_Click" >
                Change order status
            </Button>
            <Button Height="50px" Margin="0,5,0,0" x:Name="btLogout" Click="btLogout_Click">
                log off
            </Button>
            <Button Height="50px" Margin="0,5,0,0" x:Name="btUnits" Click="btUnits_Click">
                 add units
            </Button>
            <Button Height="50px" Margin="0,5,0,0" x:Name="btPizza" Click="btPizza_Click">
                pizza's
            </Button>
        </StackPanel>


    </Grid>
</Page>
