P4WPF/P4WPF/MedewerkerMenu.xaml

<Page x:Class="P4WPF.MedewerkerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P4WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedewerkerMenu">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
       
        <ListView Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4" 
                  ItemsSource="{Binding Orders}" 
                  SelectedItem="{Binding SelectedOrder}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="auto" Width="auto" Background="blue" Margin="1,10,1,0">
                        <StackPanel  Orientation="Vertical" Background="Blue"  Width="40"    Margin="0,5,100,5">
                            <TextBlock Background="Blue"  Text="ID :" Margin="15,5, 0, 0" />
                            
                            <TextBlock Background="Blue"  Text="Pizza :" Margin="15, 5, 0, 0" />
                            <TextBlock Background="Blue"  Text="Status : :" Margin="15, 5, 0, 0" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Background="Blue" Margin="0,5,0,0" Width="150">
                            <TextBlock Background="blue" Text="{Binding ID}" Margin="0,5,0,0"/>
                            <TextBlock Background="blue" Text="{Binding Pizza_Name}" Margin="0,5,0,0"/>
                            <TextBlock Background="blue" Text="{Binding Status}" Margin="0,5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Column="5" Grid.Row="1" Grid.RowSpan="2">
            <Button Height="50px" x:Name="btOrder" Click="btOrder_Click">
                Show the orders.
            </Button>
            <Button Height="50px" Margin="0,5,0,0" x:Name="btStatus" Click="btStatus_Click">
                Change order status
            </Button>
            <Button Height="50px" Margin="0,5,0,0" x:Name="btLogout" Click="btLogout_Click">
                log off
            </Button>
            

        </StackPanel>

        <!--<StackPanel x:Name="STstatus" Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" Visibility="Hidden" >
            <Button x:Name="btMade" Height="40px" Click="btMade_Click" >
                finished
            </Button> 
            <Button x:Name="btOven"  Height="40px" Margin="0,5,0,0" Click="btOven_Click" >
                in progress
            </Button>
            <Button x:Name="btDeliverys"  Height="40px" Margin="0,5,0,0" Click="btDeliverys_Click">
                delivery
            </Button>
            <Button x:Name="btClose"  Height="40px" Margin="0,5,0,0" Click="btClose_Click">
                close menu
            </Button>
        </StackPanel>-->

    </Grid>
</Page>
