P4WPF/P4WPF/Pizza.xaml

<Window x:Class="P4WPF.Pizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4WPF"
        mc:Ignorable="d"
        Title="Pizza" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="3">
            <TextBlock Text="Pizza naam" FontSize="30" />
            <TextBox Height="50px" Margin="0,0,0,10"  Text="{Binding Pizza_Name, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding NewItem}"  />
            <Button Height="50px" Content="Voeg pizza toe" Click="btPizza_Click" Margin="0,0,0,10" x:Name="btAdd"  />
            <Button Height="50px" Content="Edit pizza" Margin="0,0,0,10" Click="btEdit_click" x:Name="btEdit" />
            <Button Height="50px" Content="Delete pizza" Margin="0,0,0,10" Click="btDelete_click" />
            <Button Height="50px" Content="Refresh window" Click="BtRefresh_Click" />
        </StackPanel>
        <ListView x:Name="lvPizza" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1"
                  ItemsSource="{Binding Pizzas}"
                  SelectedItem="{Binding SelectedPizza}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="auto" Width="auto" Background="green" Margin="1,10,1,0">
                        <TextBlock Text="{Binding ID}" Foreground="white" />
                        <TextBlock Text="{Binding Pizza_Name}" Width="200px" Foreground="white" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
