P4WPF/P4WPF/units.xaml

<Window x:Class="P4WPF.units"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4WPF"
        mc:Ignorable="d"
        Title="units" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="10" />
            
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                  ItemsSource="{Binding Units}" 
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="auto"  Margin="1,10,1,0">
                        <StackPanel  Orientation="Vertical"  Margin="0,5,0,5">
                            <TextBlock Width="Auto"   Text="Unit :" Margin="15,5, 0, 0" />
                        </StackPanel>
                        <StackPanel  Orientation="Vertical"  Margin="0,5,0,5">
                            <TextBlock Width="Auto"   Text="{Binding Unit_Name}"  Margin="15,5, 0, 0" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" Grid.Row="3" x:Name="btDelete" Click="btDelete_Click" Content="Unstonk"/>

        <StackPanel Grid.Row="1" Grid.Column="2" >
            <TextBlock FontSize="30" Text="Unit :"/>
            <TextBox x:Name="tbUnit" DataContext="{Binding NewUnit}" Text="{Binding Unit_Name ,UpdateSourceTrigger=PropertyChanged}" FontSize="40" Margin="0,20,0,0"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="3" x:Name="tbAdd" Click="tbAdd_Click" Content="Extra" /> 

        <Button Grid.Column="3" Grid.Row="3" x:Name="btEdit" Content="Update" Click="btEdit_Click" /> 

    </Grid>
</Window>
